AWS_ACCESS_KEY_ID=awsAccessKeyIdGoesHere
AWS_SECRET_ACCESS_KEY=awsSecretAccessKeyGoesHere
S3_BUCKET=awsBucketName
PORT=5000
MONGODB_URI=mongoConnectionString
MONGODB_DB=mongoDb

# Proposed Argon2 configurations based on https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
# Adapt to use about 2 seconds
ARGON_TIMECOST=40
# The memory usage of 2^N KiB, here set to recommended value from Issue n°9 of PHC project (128 MB)
ARGON_MEMORY=128000
# Parallelism to N threads here set to recommended value from Issue n°9 of PHC project
ARGON_PARALLELISM=4